NODE_ENV=development
PORT=8000
DATABASE_URL="postgresql://michael_mace:1111@localhost/rideboost"
TEST_DATABASE_URL="postgresql://michael_mace:1111@localhost/rideboost-test"
JWT_SECRET="my-own-special-jwt-secret"
JWT_EXPIRY="3h"
WEATHER_KEY=aff82661205e6a6b4711d396acfeb666
AIRLINE_KEY=9a971ebed9mshedabc558f8fdf7ep1446edjsnb8c959222c90
EVENT_KEY=Kz6HLfNRNZhv3sw4