NODE_ENV=development
PORT=8000
DATABASE_URL="postgresql://michael_mace:1111@localhost/rideboost"
TEST_DATABASE_URL="postgresql://michael_mace:1111@localhost/rideboost-test"
JWT_SECRET="my-own-special-jwt-secret"
JWT_EXPIRY="3h"